* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: aqua; */
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  /* background-color: blue; */
  padding: 20px 40px;
  /* margin-bottom: 50px; */
}

nav {
  font-size: 18px;
  /* text-align: center ; */
}

nav a:link {
  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}
.post-header {
  margin-bottom: 30px;
}
article {
  /* margin-bottom: 50px; */
}
.post-img {
  width: 100%;
  height: auto;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0px;
}

h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}
h4 {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ol,
ul {
  margin-left: 50px;
  margin-bottom: 15px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
} */
#author {
  font-style: italic;
  font-size: 18px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}
/*.first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
  margin-bottom: 0px;
}
li:nth-child(even) {
  /* color: blue; */
}
/* Misconception: this wonâ€™t work!  */
article p:first-child {
  color: red;
}

/* styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: blue;
  font-weight: 700;
  text-decoration: underline blue;
}
a:active {
  background-color: #1098ad;
  font-style: italic;
}

/* Resolving conflicts */
/* #copyright {
  color: red;
}

.copyright {
  color: blue;
}

.text {
  color: yellow;
}

footer p {
  color: green !important;
} */

button {
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

#copyright {
  font-size: 16px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* h3+p::first-line{
  background-color: aqua;
} */
h3 + p::first-line {
  /* background-color: #ffe70e; */
}
h2 {
  /* background-color: #444; */
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/*
.author-img{
  float: left;
  margin-bottom: 20px;
}
.author{
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1{

  float: left;
 
  
}

nav{
  float: right;
}
.clear{
  clear: both;

}
.clearfix::after{
  clear: both;
  content: '';
  display: block;
}
article{

  width: 800px;
  float: left;

}
aside{

  width: 350px;
  float: right;

}
footer{

  clear: both;

}
*/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-posts {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}

/* FLEXBOX LAYOUT */

/* .row{
  background-color: #ffe70e;
  display: flex;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 60px;
}
article{
  flex: 1;
  margin-bottom: 0;

}
aside{
  DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;


  flex: 0 0 350px;
} */

/* CSS GRID LAYOUT */
.container {
  /* background-color: #444; */
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 50px;
  row-gap: 50px;
  align-items: start;
}
.main-header {
  grid-column: 1/-1;
}
article {
}
aside {
}
footer {
  grid-column: 1/-1;
}
